<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 1150px;
            width: 100%;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./composite-image-close-up-login-page-against-mature-student-using-laptop-cafe-89075549.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #child1{
            height: 700px;
            width: 400px;
            background-color: #2874f0;;
           
            
        }
        #ch{
            height: 220px;
            width: 320px;
            margin-top:150px;
            background-image: url(./Screenshot\ 2022-08-24\ 122137.png);
           background-size: cover;
           background-repeat: no-repeat; 

        }
        .log{
            margin-left:40px;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
        #child2{
            height: 700px;
            width: 500px;
           background-color: white;
           
        }
        .log2{
            height: 600px;
            width: 400px;
            margin: 50px 50px;
           
        }
        #inp{
           border-top: none;
            border-left: none;
            border-right: none;
           width: 394px;
           font-size: 32px;
        }
        .f{
            border: none;
           background-color: white;
           color: rgb(54, 54, 242);
           font-size: large;
           
        }
        #inp1{
            width: 400px;
            height: 40px;
            border: none;
            font-size: large;
            background-color: orangered;
            color:white;
            cursor: pointer;
        }
        #inp2{
            width: 396px;
            height: 40px;
            border: none;
            font-size: larger;
            cursor: pointer;
            background-color: white;
            color: rgb(54, 54, 242);
            box-shadow: 2px 2px 3px gray;

        }
        #inp3{
            width: 400px;
            height: 40px;
            border: none;
            font-size: larger;
            cursor: pointer;
            margin-top: 150px;
            background-color: white;
            color: rgb(54, 54, 242);
        }
        #a1{
            margin-left: 330px;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">
          <div class="log">
          <span> <h2>Login</h2></span>
        <span> <h6>Get access to your Orders,
            Wishlist and <br>
            Recomadations</h6></span>
           <div id="ch"></div>
          </div>
        </div>
        
        <div id="child2">
            <div class="log2"><br>
             <input type="" name="" placeholder="Enter Email/Mobile Number" id="inp">
             <br><br><br>
             <div>
             <input type="password" name="" placeholder="Enter Password" id="inp"><br><br>      
             <div id="a1">
             <button class="f">Forgot?</button>
            </div>
        </div>
             <br><br><br>
             <button id="inp1">Login</button>
             <br><br><br>
             <center><h3>OR</h3></center>
             <br><br>
             <input type="button" value= "Request OTP" id="inp2">
             
            <input type="button" value="New to Flipkart?Create an account " id="inp3">
             
            </div>
    </div>
    </div>
</body>
</html>